import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
from scipy.optimize import curve_fit
from scipy import signal
from matplotlib.animation import PillowWriter

# --- 光退色補正＆ΔF/F 計算関数 ---
def biexp(x, a, b, c, d):
    return a * np.exp(-b * x) + c * np.exp(-d * x)

def correct_photobleaching(time, trace):
    p0 = [trace[0] - trace[-1], 0.5, trace[-1], 0.01]
    try:
        params, _ = curve_fit(biexp, time, trace, p0=p0, maxfev=20000)
        fit = biexp(time, *params)
        norm = fit / fit[0] if fit[0] != 0 else np.ones_like(fit)
    except:
        norm = np.ones_like(trace)
    return trace / norm

def calculate_dff(trace):
    f0 = np.mean(trace)
    return (trace - f0) / f0 if f0 != 0 else np.zeros_like(trace)

# --- データ読み込み ---
filepath = 'datafilteredraw1.txt'
data = pd.read_csv(filepath, sep='\t', header=0)

time = data.iloc[:, 0].values
raw1 = data.iloc[:, 1].values  # 2列目データ
raw2 = data.iloc[:, 2].values  # 3列目データ
raw3 = data.iloc[:, 3].values  # 4列目データ

# サンプリングレート
sr = 1.0 / (time[1] - time[0])

# 前処理
corr1 = correct_photobleaching(time, raw1)
dff1 = -1 * calculate_dff(corr1)

corr2 = correct_photobleaching(time, raw2)
dff2 = -1 * calculate_dff(corr2)

corr3 = correct_photobleaching(time, raw3)
dff3 = -1 * calculate_dff(corr3)

# --- アニメーション設定: 10秒ウィンドウ ---
window_sec = 10.0
window_samples = int(window_sec * sr)
total_samples = len(time)

# 2行1列でサブプロット（縦並び）
fig, (ax1, ax2, ax3) = plt.subplots(3, 1, figsize=(10, 6), sharex=True)

# pixel1 用
line1, = ax1.plot([], [], lw=2, color='red', label='pixel 1')
ax1.set_ylabel('-ΔF/F (pixel 1)')
ax1.set_xlim(0, window_sec)
ax1.set_ylim(dff1.min(), 0.3)
ax1.legend(loc='upper right')

# pixel2 用
line2, = ax2.plot([], [], lw=2, color='darkcyan', label='pixel 2')
ax2.set_xlabel('Time [s]')
ax2.set_ylabel('-ΔF/F (pixel 2)')
ax2.set_xlim(0, window_sec)
ax2.set_ylim(dff2.min(), 0.3)
ax2.legend(loc='upper right')

# pixel3 用
line3, = ax3.plot([], [], lw=2, color='blue', label='pixel 3')
ax3.set_xlabel('Time [s]')
ax3.set_ylabel('-ΔF/F (pixel 3)')
ax3.set_xlim(0, window_sec)
ax3.set_ylim(dff3.min(), 0.3)
ax3.legend(loc='upper right')

fig.suptitle('Purkinje cell Dendrites voltage imaging')

def init():
    line1.set_data([], [])
    line2.set_data([], [])
    line3.set_data([], [])
    return line1, line2 ,line3

def update(frame):
    start = frame
    end   = start + window_samples
    x = time[start:end]
    y1 = dff1[start:end]
    y2 = dff2[start:end]
    y3 = dff3[start:end]

    # 絶対時刻をそのままプロット
    line1.set_data(x, y1)
    line2.set_data(x, y2)
    line3.set_data(x, y3)

    # x 軸範囲を絶対時刻で更新
    ax1.set_xlim(x[0], x[-1])
    ax2.set_xlim(x[0], x[-1])
    ax3.set_xlim(x[0], x[-1])
    return line1, line2

# フレームは100msごと
step = int(sr * 0.1)
frames = np.arange(0, total_samples - window_samples, step)

ani = FuncAnimation(fig, update, frames=frames, init_func=init,
                    blit=True, interval=100)

# GIF に保存
writer = PillowWriter(fps=10)
ani.save('deltaF_two_channels.gif', writer=writer)

plt.close(fig)
print("Saved: deltaF_two_channels_separate.gif")
# Jupyter でプレビューしたい場合
from IPython.display import Image, display
display(Image(filename='deltaF_two_channels.gif'))
